<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="_MDLgroup">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MDLmaterial">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAEAAAACAAAAAAAIAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MDLmodel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAIQAEAQABgAACAAIBAiABAQAgAIAIAAAABAAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MDLsection">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MDLtexture">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_MDLtriangle">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAAA=</HashCode>
      <FileName>mdl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>